<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.materialplanning.vodafone.mpapp.billOfMaterialActivity"
    tools:showIn="@layout/activity_bill_of_material">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SiteID"
        android:id="@+id/siteID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/siteIDEditText"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignTop="@+id/siteID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/date"
        android:layout_below="@+id/siteIDEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateSpinner"
        android:layout_alignTop="@+id/date"
        android:layout_alignRight="@+id/siteIDEditText"
        android:layout_alignEnd="@+id/siteIDEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Region"
        android:id="@+id/region"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/scenario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regionSpinner"
        android:layout_alignTop="@+id/region"
        android:layout_alignRight="@+id/dateSpinner"
        android:layout_alignEnd="@+id/dateSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project"
        android:id="@+id/project"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scenario"
        android:id="@+id/scenario"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/project"
        android:layout_marginTop="40dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectSpinner"
        android:layout_alignTop="@+id/project"
        android:layout_alignLeft="@+id/regionSpinner"
        android:layout_alignStart="@+id/regionSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scenarioSpinner"
        android:layout_alignTop="@+id/scenario"
        android:layout_alignRight="@+id/projectSpinner"
        android:layout_alignEnd="@+id/projectSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vendor"
        android:id="@+id/vendor"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/region"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vendorSpinner"
        android:layout_alignTop="@+id/vendor"
        android:layout_alignRight="@+id/scenarioSpinner"
        android:layout_alignEnd="@+id/scenarioSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/regionErrorTextView"
        android:layout_alignRight="@+id/regionSpinner"
        android:layout_alignEnd="@+id/regionSpinner"
        android:layout_below="@+id/region"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/vodafoneRed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/vendorErrorTextView"
        android:layout_below="@+id/vendor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/vendorSpinner"
        android:layout_alignEnd="@+id/vendorSpinner"
        android:textColor="@color/vodafoneRed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/scenarioErrorTextView"
        android:textColor="@color/vodafoneRed"
        android:layout_below="@+id/scenario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scenarioSpinner"
        android:layout_alignEnd="@+id/scenarioSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/projectErrorTextView"
        android:textColor="@color/vodafoneRed"
        android:layout_below="@+id/project"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/projectSpinner"
        android:layout_alignEnd="@+id/projectSpinner" />

</RelativeLayout>
