<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.materialplanning.vodafone.mpapp.itemViewActivity"
    tools:showIn="@layout/activity_item_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemEvoCodeTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/description"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/itemEvoCodeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemShortDescriptionTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity"
        android:id="@+id/quantity"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/itemShortDescriptionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemQuantityTextView"
        android:layout_below="@+id/quantity"
        android:layout_alignRight="@+id/itemShortDescriptionTextView"
        android:layout_alignEnd="@+id/itemShortDescriptionTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/price"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemPriceTextView"
        android:layout_below="@+id/price"
        android:layout_alignRight="@+id/itemQuantityTextView"
        android:layout_alignEnd="@+id/itemQuantityTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editItemButton"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/itemPriceTextView"
        android:layout_toRightOf="@+id/price"
        android:layout_toEndOf="@+id/price"
        android:onClick="editItem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteItemButton"
        android:layout_alignTop="@+id/editItemButton"
        android:layout_toRightOf="@+id/itemEvoCodeTextView"
        android:layout_toEndOf="@+id/itemEvoCodeTextView"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:onClick="deleteItem" />

</RelativeLayout>
